Which of the following is not a division for FBLA-PBL,FBLA-High Level
FBLA-Middle Level
Professional Division
FBLA-High Level
PBL
This year CNLC will be held during February,13-15
13-15
14-17
10-15
16-19
How many partners does FBLA Canada have?,9
8
9
10
11
A business owned by two or more people is called a,Partnership
Proprietorship
Corporation
Partnership 
Limited liability corporation
A petty cash fund is replenished,Monthly
Monthly
Quarterly
Daily
Yearly
The amount of goods on hand for sale to customers is,merchandise inventory
An inventory
Purchases inventory
A schedule of goods on hand 
Merchandise inventory 
The result when subtracting direct departmental expenses from gross profit is,net income
Department margin 
Operating net income 
Total indirect expenses
Net income
Using legal methods to minimize a tax burden is called,tax evasion
Tax avoidance 
Tax evasion 
Tax fraud 
Tax shelter
Selling goods and services to customers in their homes is an example of,retailing
Wholesaling 
Retailing
Discounting
Producing
What happens when there are excessive increases in the money supply?,Inflation
Deflation
Inflation
Stable prices
An increase in the value of the dollar