How many career clusters are there in the competitive event?,10
8
9
10
11
How many regions are there in FBLA-PBL?,5
3
5
7
9
When do FBLA competitive events usually happen?,February
January
February
March
April
When was FBLA developed?,1937
1940
1937
1990
2000
A parliamentary procedure team can have how many repeat members from a previous National Leadership Conference team?,2
0
1
2
3
The National Fall Leadership Conferences are held in?,November
September
October
November
December
What form of currency is issued by the federal government?,Paper money
Corporate bonds
Brokerage bills
Paper money
Certified notes 
The Chapter Management Handbook updates are revised and distributed,once a year
As needed
Once a year
Twice a year
Every two years
Handbooks for officers can be purchased from,MarketPlace
MarketPlace
Barnes and Noble
NAP Committee
Board of Directors
Which section of an income statement reports how much was paid for the goods a company sells?,Cost of merchandise sold
Revenue
Operating expenses
Cost of merchandise sold
Gross profit on operations
Levels of inflation and unemployment are factors that affect __ in the world market,Competition
Communication
Specialization
Satisfaction
Competition
A commission or bonus is an example of a form of,Compensation
Compensation
Assistance program
Benefit
Employee contract
Which of the following is a form of qualitative research?,Focus group
Sampling
Online survey
Experiment
Focus group
The process of coding is part of which step of the marketing research process?,Analysis
Analysis
Collection
Presentation
Preparation
A plant manager or a department head would be an example of which level of management?,Middle
Middle
Operating
Top
Supervisory
Which of the following elements is part of a business's external environment?,Tax code
Tax code
Research and development
Marketing
Personnel
Which of the following best describes the relationship of promotion and marketing,Interrelated
Interrelated
Subsidiary
Dependent
One to one