FBLA is only available for high school students,false
FBLA-PBL is the largest career student business organization in the world,true
FBLA logo colors are green and red,false
There are more male members compared to females in FBLA,false
FBLA does not have a Twitter account,false
CPA Ontario is the only diamond sponsor,true
All economic resources have a limited supply,true
FBLA is a student organization,true
Sports & Entertainment Management is an FBLA event,true
Everyone who owns a business is an entrepreneur,true